<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Garfield: Fora de Casa</title>
</head>
<body>
    <header>
        <a href="#" ><img src="./img/LOGO garfield.png" alt="logo" /></a>

        <ul>
            <li><a href="#">TRAILER</a></li>
            <li><a href="#">CRÍTICAS DOS USUÁRIOS</a></li>
        </ul>
    </header>
    <section >
        <h1>Garfield: Fora de Casa</h1>
        <img src="./img/POSTER.png" alt="poster" class="poster" />
        <h3>GARFIELD FORA DE CASA - 2024</h3>
        <p>Em garfield: Fora de Casa, o amado gato de estimação laranja (dubaldo por Chris Pratt) está de volta para mais uma aventura inesquecível: após reecontrar seu pai, o gato de rua Vic(dublado por Samuel L. Jackson), que não via há muito tempo, Garfield e o cãozinho Odie acabam se envolvendo em um arriscado assalto.</p>
        <h2>ARLENE</h2>
        <img src="./img/ENCONTRO.png" alt="ENCONTRO" />
        <p>Uma gata rosa e namorada de Garfield. Aparece esporadicamente, já que Garfield é visto muito paquerando outras gatas.</p>
        <div>
            <img src="./img/JON.png" alt="ENCONTRO" />
            <img src="./img/LASANHA.png" alt="ENCONTRO" />
            <img src="./img/ODIE.png" alt="ENCONTRO" />
        </div>
    </section>
    <footer>
        <p>@ 2024 Ciclo Wilson Sons - Desafio produzido para fins educativos, Escola Vai na Web.</p>
    </footer>
</body>
</html>